<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
    <TextView
        android:id="@+id/agreementTextView"
        android:layout_marginTop="64dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:text="@string/terms" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:text="利用規約に同意" />

        <Button
            android:id="@+id/toSignup"
            android:layout_marginTop="32dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F8A7A0"
            android:text="サインアップへ" />

    </LinearLayout>
</FrameLayout>